documentEngineLicense:
  activationKey: "${activation_key}"

apiAuth:
  apiToken: secret
  # externalSecret:
  #   name: secret
  # API_AUTH_TOKEN can be used isntead of JWT
  jwt:
    enabled: false
    publicKey: "${jwt_public_key}"
    # Supported algorithms: RS256, RS512, ES256, ES512. See RFC 7518 for details about specific algorithms.
    algorithm: RS256

dashboard:
  enabled: true
  auth:
    username: admin
    password: admin
  # externalSecret:
  #   name: ""

observability:
  log:
    level: ${log_level}

certificateTrust: 
  customCertificates: []

documentSigningService:
  enabled: false
# url: {{ .Values.signingService.url }}
# timeoutSeconds: {{ .Values.signingService.timeoutSeconds }}
# defaultSignerName: {{ .Values.signingService.defaultSignerName }}
# defaultSignatureReason: {{ .Values.signingService.defaultSignatureReason }}
# defaultSignatureLocation: {{ .Values.signingService.defaultSignatureLocation }}
# digitalSignatureHashAlgorithm: {{ .Values.signingService.digitalSignatureHashAlgorithm }}
# digitalSignatureCertificateCheckTime: {{ .Values.signingService.digitalSignatureCertificateCheckTime }}

config:
  trustedProxies: default

assetStorage:
  backendType: built-in
  backendFallback:
    enabled: false

database:
  enabled: true
  engine: postgres
  connections: 20
  postgres: 
    host: ${db_host}
    port: ${db_port}
    database: ${db_name}
    username: ${db_username}
    password: ${db_password}
    adminUsername: ${db_username}
    adminPassword: ${db_password}
    tls:
      enabled: true
      verify: true
      hostVerify: true
      trustFileName: ${rds_ca_path}
  migrationJob:
    enabled: false

service:
  port: 80

ingress:
  enabled: true
  className: alb
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
  hosts:
    - paths:
        - path: /
          pathType: Prefix

updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

podLabels: 
  pspdfkit-document-engine: example-for-eks

podAnnotations:
  checksum/values-template: ${checksum_values}
  checksum/code: ${checksum_code}

topologySpreadConstraints:
  - labelSelector:
      matchLabels:
        app.kubernetes.io/name: ${release_name}
        pspdfkit-document-engine: example-for-eks
    topologyKey: topology.kubernetes.io/zone
    maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    matchLabelKeys:
      - pod-template-hash

certificateTrust: 
  customCertificates: 
    - name: ${rds_ca_config_map}
      path: ${rds_ca_path}
      configMap: 
        name: ${rds_ca_config_map}
        key: ca
        
prometheusExporter:
  enabled: true

postgresql:
  enabled: false

redis:
  enabled: false
