pspdfkit:

  license:
    activationKey: ${activation_key}

  auth:
    api:
      createSecret: true
      apiToken: secret
      # externalSecretName: secret-name
    # API_AUTH_TOKEN can be used isntead of JWT
      jwt:
        enabled: false
        publicKey: kwa
      # Supported algorithms: RS256, RS512, ES256, ES512. See RFC 7518 for details about specific algorithms.
        algorithm: RS256
    dashboard:
      createSecret: true
      username: admin
      password: admin
      # externalSecretName: secret-name

  log:
    level: ${log_level}

  signingService:
    enabled: false
#    enabled: true
#    url: {{ .Values.signingService.url }}
#    timeoutSeconds: {{ .Values.signingService.timeoutSeconds }}
#    defaultSignerName: {{ .Values.signingService.defaultSignerName }}
#    defaultSignatureReason: {{ .Values.signingService.defaultSignatureReason }}
#    defaultSignatureLocation: {{ .Values.signingService.defaultSignatureLocation }}
#    digitalSignatureHashAlgorithm: {{ .Values.signingService.digitalSignatureHashAlgorithm }}
#    digitalSignatureCertificateCheckTime: {{ .Values.signingService.digitalSignatureCertificateCheckTime }}

  trustedProxies: default

  storage:
    enableMigrationJobs: false

    databaseEngine: postgresql
    assetStorageBackend: built-in
    enableAssetStorageFallback: false

    postgres:
      host: ${db_host}
      port: ${db_port}
      database: ${db_name}

      tls:
        enabled: true
      auth: 
        createSecret: true
        username: ${db_username}
        password: ${db_password}
        adminUsername: ${db_username}
        adminPassword: ${db_password}

    s3:
      bucket: "server-assets"
      region: "us-east-1"

service:
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
  hosts:
    - paths:
        - path: /
          pathType: Prefix

updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

podLabels: 
  pspdfkit-document-engine: example-for-eks

podAnnotations:
  checksum/values-template: ${checksum_values}
  checksum/code: ${checksum_code}

topologySpreadConstraints:
  - labelSelector:
      matchLabels:
        app.kubernetes.io/name: ${release_name}
        pspdfkit-document-engine: example-for-eks
    topologyKey: topology.kubernetes.io/zone
    maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    matchLabelKeys:
      - pod-template-hash

prometheusExporter:
  enabled: true

postgresql:
  enabled: false

redis:
  enabled: false
