pspdfkit:

  license:
    activationKey: ${activation_key}

  auth:
    api:
      createSecret: true
      apiToken: secret
      # externalSecretName: secret-name
    # API_AUTH_TOKEN can be used isntead of JWT
      jwt:
        enabled: false
        publicKey: kwa
      # Supported algorithms: RS256, RS512, ES256, ES512. See RFC 7518 for details about specific algorithms.
        algorithm: RS256
    dashboard:
      createSecret: true
      username: admin
      password: admin
      # externalSecretName: secret-name

  log:
    level: ${log_level}

  signingService:
    enabled: false
#    enabled: true
#    url: {{ .Values.signingService.url }}
#    timeoutSeconds: {{ .Values.signingService.timeoutSeconds }}
#    defaultSignerName: {{ .Values.signingService.defaultSignerName }}
#    defaultSignatureReason: {{ .Values.signingService.defaultSignatureReason }}
#    defaultSignatureLocation: {{ .Values.signingService.defaultSignatureLocation }}
#    digitalSignatureHashAlgorithm: {{ .Values.signingService.digitalSignatureHashAlgorithm }}
#    digitalSignatureCertificateCheckTime: {{ .Values.signingService.digitalSignatureCertificateCheckTime }}

  trustedProxies: default

  storage:
    enableMigrationJobs: false

    databaseEngine: postgresql
    assetStorageBackend: built-in
    enableAssetStorageFallback: false

    postgres:
      enabled: true
      host: ${db_host}
      port: 5432
      database: ${db_name}

      tls:
        enabled: false
      auth: 
        createSecret: true
        username: postgres
        password: ${db_postgres_password}
        adminUsername: postgres
        adminPassword: ${db_postgres_password}

    s3:
      bucket: "server-assets"
      region: "us-east-1"

service:
  port: 80

resources:
  limits:
    cpu: "4"
    memory: 8Gi
  requests:
    cpu: "1"
    memory: 1Gi

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "180"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "180"
    nginx.ingress.kubernetes.io/large-client-header-buffers: "4 16k"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "128k"
  hosts:
    - host: ${hostname}
      paths:
        - path: /
          pathType: Prefix

updateStrategy:
  type: RollingUpdate
  rollingUpdate:
    maxUnavailable: 0
    maxSurge: 1

podLabels: 
  pspdfkit-document-engine: example-for-eks

podAnnotations:
  checksum/values-template: ${checksum_values}
  checksum/code: ${checksum_code}

topologySpreadConstraints:
  - labelSelector:
      matchLabels:
        app.kubernetes.io/name: ${release_name}
        pspdfkit-document-engine: example-for-eks
    topologyKey: topology.kubernetes.io/zone
    maxSkew: 1
    whenUnsatisfiable: ScheduleAnyway
    matchLabelKeys:
      - pod-template-hash

prometheusExporter:
  enabled: true

postgresql:
  enabled: true
  architecture: standalone
  postgresqlDataDir: /ephemeral/data
  primary:
    extraVolumeMounts:
      - mountPath: /ephemeral
        name: ephemeral-data
    extraVolumes:
      - name: ephemeral-data
        emptyDir:
          sizeLimit: 1Gi
    persistence:
      enabled: false
    extendedConfiguration: |
      log_statement = all
    pgHbaConfiguration: |
      host     all             all             0.0.0.0/0               md5
      host     all             all             ::/0                    md5
      local   all             all                                     trust
  auth:
    enablePostgresUser: true
    postgresPassword: ${db_postgres_password}
    username: pspdfkit
    password: pspdfkit
    database: ${db_name}
  tls:
    enabled: false

redis:
  enabled: false
